# Cafe-Android-App-with-website-qr-code-menu

./: README.md
LozanKafe/: build.gradle.kts  settings.gradle.kts
LozanKafe/app/: build.gradle.kts  google-services.json
LozanKafe/app/src/androidTest/java/com/example/lozankafe/: ExampleInstrumentedTest.kt
LozanKafe/app/src/main/: AndroidManifest.xml
LozanKafe/app/src/main/java/com/example/lozankafe/: MainActivity.kt  MainScreenFragment.kt  SiparisAdapter.kt  singInFragment.kt  singUpFragment.kt
LozanKafe/app/src/main/java/com/example/lozankafe/Models/: Siparis.kt
LozanKafe/app/src/main/res/drawable/: outer_circle.xml
LozanKafe/app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_sing_in.xml  fragment_sing_up.xml  item_siparis.xml
LozanKafe/app/src/main/res/navigation/: nav_graph.xml
LozanKafe/app/src/main/res/values/: strings.xml  themes.xml
LozanKafe/app/src/main/res/values-night/: themes.xml
LozanKafe/app/src/test/java/com/example/lozankafe/: ExampleUnitTest.kt
LozanKafe/gradle/: libs.versions.toml
Menu/: Menu Website.html
Mimari/: mimari.wsd
