<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="MainScreenFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@drawable/yeni_ust2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/mainLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">

        <TextView
            android:id="@+id/LozanGirisText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="70dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="LOZAN KAFE"
            android:textColor="@color/black"
            android:textSize="15pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lozankafelogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/lozankafelogo"
            android:layout_marginTop="75dp"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/qrButton"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginTop="664dp"
        android:text="QR OKUT"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="410dp"
        android:layout_height="512dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.354">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sipList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Sipariş listesi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.266" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/kullaniciText"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="Kullanıcı: "
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/bakiyeText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Bakiye: "
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toEndOf="@+id/kullaniciText"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cikisBtn"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:text="Çıkış yap"
        app:layout_constraintBottom_toBottomOf="@+id/qrButton"
        app:layout_constraintEnd_toStartOf="@+id/qrButton"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>